# stack-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/arakorno/stackapi/: StackApiApplication.java
src/main/java/com/github/arakorno/stackapi/config/: AppConfig.java  CacheConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/github/arakorno/stackapi/controller/: QuestionController.java  UserController.java
src/main/java/com/github/arakorno/stackapi/converter/: EpochToDateSerializer.java
src/main/java/com/github/arakorno/stackapi/entity/: Question.java  User.java
src/main/java/com/github/arakorno/stackapi/exception/: InternalServerException.java  QuestionNotFoundException.java  StackexchangeApiException.java  UserNotFoundException.java
src/main/java/com/github/arakorno/stackapi/model/: BaseModel.java  QuestionModel.java  UserModel.java
src/main/java/com/github/arakorno/stackapi/repository/: QuestionRepository.java
src/main/java/com/github/arakorno/stackapi/service/: QuestionApiService.java  QuestionService.java  StackexchangeApiService.java  UserDetailsService.java
src/main/java/com/github/arakorno/stackapi/service/impl/: QuestionApiServiceImpl.java  QuestionDataServiceImpl.java  StackexchangeApiServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/arakorno/stackapi/utill/: JsonLogUtils.java
src/main/resources/: application.yml
src/test-int/java/com/github/arakorno/stackapi/: AbstractIntTest.java
src/test-int/java/com/github/arakorno/stackapi/controller/: QuestionControllerIT.java  UserControllerIT.java
src/test-int/java/com/github/arakorno/stackapi/repository/: QuestionRepositoryIT.java
src/test-int/java/com/github/arakorno/stackapi/service/impl/: QuestionApiServiceImplIT.java  StackexchangeApiServiceImplIT.java
src/test-int/resources/: application-test-int.yml
src/test-int/resources/json/: api_response_questions.json  api_response_user_details.json
src/test/java/com/github/arakorno/stackapi/: StackApiApplicationTests.java
src/test/java/com/github/arakorno/stackapi/converter/: EpochToDateSerializerTest.java
src/test/java/com/github/arakorno/stackapi/repository/: QuestionRepositoryTest.java
src/test/java/com/github/arakorno/stackapi/service/impl/: QuestionApiServiceImplTest.java  QuestionDataServiceImplTest.java  StackexchangeApiServiceImplTest.java  UserDetailsServiceImplTest.java
